# stepsEngine

./: .gitignore  .syntastic_javac_config  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/alfabank/stepsengine/api/: CanEnrichProcess.java  CanExecute.java  ExecutionResult.java
src/main/java/ru/alfabank/stepsengine/core/: Executor.java  Process.java  ProcessBuilder.java
src/main/java/ru/alfabank/stepsengine/enrichers/kafka/: EnricherWithKafkaTrigger.java  KafkaProxy.java  Message.java  StartStageHandler.java
src/main/java/ru/alfabank/stepsengine/enrichers/resources/: CanConsume.java  CanProduce.java  EnricherWithResources.java  ResourceInjector.java  ResourceSearcher.java  Resources.java
src/main/java/ru/alfabank/stepsengine/enrichers/state/: CanLoad.java  CanRefresh.java  CanSave.java
src/main/java/ru/alfabank/stepsengine/kafka/: HasAdditionalOutput.java  HasName.java  KafkaExecutor.java  RequireAdditionalInput.java  StepWrapper.java
